# BankShield

./: .gitignore  ACCESS_URLS.md  AGENTS.md  AI_BLOCKCHAIN_PROGRESS.md  AI_MODULE_DEVELOPMENT_REPORT.md  AI_MODULE_SUMMARY.md  AI_MPC_ENHANCEMENT_SUMMARY.md  ANALYSIS_SUMMARY.md  AUDIT_MODULE_SUMMARY.md  BACKEND_FIX_SUMMARY.md  BANKSHIELD_DEMO_FINAL_REPORT.md  BLOCKCHAIN_ENHANCEMENT_SUMMARY.md  CI_CD_OVERVIEW.md  CLASSIFICATION_MODULE_SUMMARY.md  CLOUD_NATIVE_SECURITY_ENHANCEMENT.md  COMPLETE_PROJECT_STATUS_REPORT.md  COMPLE_ERROR_FIX_SUMMARY.md  COMPLIANCE_REPORT_MODULE_SUMMARY.md  COMPREHENSIVE_FIX_GUIDE.md  COMPREHENSIVE_TEST_PLAN.md  COMPREHENSIVE_TEST_REPORT.md  COMPREHENSIVE_TEST_REPORT_FINAL.md  COMPREHENSIVE_TEST_REPORT_V2.md  CONTINUED_FIX_REPORT.md  CORE_FIX_GUIDE.md  CORE_SECURITY_FIX_TEST_REPORT.md  CROSS_INSTITUTION_DATA_SHARING_SUMMARY.md  CoreFunctionalityTest.java  DATA_LINEAGE_MODULE_SUMMARY.md  DAY2_3_SUMMARY.md  DAY4_5_SUMMARY.md  DAY6_7_PROGRESS_UPDATE.md  DAY6_PLAN.md  DAY7_FINAL_STATUS.md  DEMO_TEST.java  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_PROGRESS_ANALYSIS_2025.md  DEVELOPMENT_SETUP.md  DEVELOPMENT_SUMMARY.md  (+101 more)
bankshield-ai/: pom.xml
bankshield-ai/src/main/java/com/bankshield/ai/: AiApplication.java
bankshield-ai/src/main/java/com/bankshield/ai/config/: AIConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
bankshield-ai/src/main/java/com/bankshield/ai/controller/: AIController.java
bankshield-ai/src/main/java/com/bankshield/ai/deep/: AttentionMechanism.java  AttentionMechanism.java.backup  XGBoostClassifier.java
bankshield-ai/src/main/java/com/bankshield/ai/entity/: AiFeature.java  AiModel.java  AiPrediction.java  BehaviorPattern.java
bankshield-ai/src/main/java/com/bankshield/ai/mapper/: AiFeatureMapper.java  AiModelMapper.java  AiPredictionMapper.java  BehaviorPatternMapper.java
bankshield-ai/src/main/java/com/bankshield/ai/model/: AlertClassificationResult.java  AnomalyResult.java  ResourcePrediction.java  ThreatPrediction.java  UserBehavior.java
bankshield-ai/src/main/java/com/bankshield/ai/policy/: DynamicPolicyGenerator.java
bankshield-ai/src/main/java/com/bankshield/ai/service/: BehaviorAnalysisService.java  SmartAlertService.java  ThreatPredictionService.java
bankshield-ai/src/main/java/com/bankshield/ai/utils/: AnomalyDetectionEngine.java  FeatureExtractor.java
bankshield-ai/src/main/resources/: application.yml
bankshield-ai/src/test/java/com/bankshield/ai/: AnomalyDetectionTest.java
bankshield-api/: Dockerfile  SERVICE_README.md  SERVICE_SUMMARY.md  pom.xml
bankshield-api/scripts/: docker-entrypoint.sh
bankshield-api/src/main/java/com/bankshield/api/: BankShieldApiApplication.java  BankShieldApiMinimalApplication.java  BankShieldApiMinimalApplicationNew2.java  BankShieldApiSimpleApplication.java  BankShieldApiStandaloneApplication.java  BankShieldApiTestApplication.java  TestController.java
bankshield-api/src/main/java/com/bankshield/api/annotation/: MaskData.java  RoleExclusive.java
bankshield-api/src/main/java/com/bankshield/api/aspect/: DataMaskingAspect.java  RoleCheckAspect.java
bankshield-api/src/main/java/com/bankshield/api/component/: CacheWarmUpRunner.java
bankshield-api/src/main/java/com/bankshield/api/config/: AsyncConfig.java  AuditConfig.java  AuditIntegrityConfig.java  LineageScheduleConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RedisConfig.java  VaultAutoConfiguration.java  VaultConfig.java  WatermarkConfig.java  WebSocketConfig.java
bankshield-api/src/main/java/com/bankshield/api/controller/: AIModelController.java  AccessControlController.java  AlertRecordController.java  AlertRuleController.java  AuditController.java  AuditVerificationController.java  BlockchainController.java  ComplianceController.java  DeptController.java  (+28 more)
bankshield-api/src/main/java/com/bankshield/simple/: BankShieldHttpServer.java  BankShieldSimpleApplication.java
bankshield-api/src/main/resources/: application-standalone.yml  application-vault.yml  application-watermark.yml  application.yml  monitor-config.yml  mybatis-config.xml
bankshield-api/src/main/resources/mapper/: RoleMutexMapper.xml  RoleViolationMapper.xml  UserMapper.xml
bankshield-api/src/main/resources/templates/reports/: dengbao-level3.ftl  pci-dss.ftl
bankshield-blockchain/: pom.xml
bankshield-blockchain/chaincode/: audit_anchor.go  data_access_anchor.go  key_rotation_anchor.go  permission_change_anchor.go
bankshield-blockchain/src/test/java/com/bankshield/blockchain/: PerformanceTest.java
bankshield-common/: pom.xml
bankshield-common/src/main/resources/: application-national-crypto.yml  security-hardening.yml
bankshield-common/src/test/java/com/bankshield/common/: BaseIntegrationTest.java  BasePerformanceTest.java  BaseUnitTest.java
bankshield-demo/: .factorypath  pom.xml
bankshield-demo/src/main/java/com/bankshield/demo/: BankShieldDemoApplication.java
bankshield-demo/src/main/resources/: application.yml
bankshield-encrypt/: README.md  pom.xml
bankshield-encrypt/src/main/java/com/bankshield/encrypt/: BankShieldEncryptApplication.java
bankshield-encrypt/src/main/resources/: application-key-rotation.yml  application.yml  bootstrap.yml
bankshield-gateway/: README.md  pom.xml
bankshield-gateway/src/main/java/com/bankshield/gateway/: BankShieldGatewayApplication.java
bankshield-gateway/src/main/resources/: application.yml
bankshield-gateway/src/test/java/com/bankshield/gateway/: BlacklistServiceTest.java  RateLimitServiceTest.java
bankshield-lineage/: README.md  pom.xml
bankshield-lineage/src/main/java/com/bankshield/lineage/: BankShieldLineageApplication.java
bankshield-lineage/src/main/resources/: application.yml
bankshield-lineage/src/main/resources/sql/: lineage_schema.sql
bankshield-monitor/: pom.xml
bankshield-monitor/src/main/java/com/bankshield/monitor/: BankShieldMonitorApplication.java
bankshield-monitor/src/main/resources/: application.yml
bankshield-mpc/: pom.xml
bankshield-mpc/src/main/java/com/bankshield/mpc/: MpcApplication.java
(+1072 files in other folders)
