// Element Plus 样式覆盖

// 全局样式调整
.el-card {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
}

.el-button {
  font-weight: 400;
}

.el-table {
  .el-table__header-wrapper {
    th {
      background-color: #f5f7fa;
      color: #606266;
      font-weight: 600;
    }
  }
}

.el-dialog {
  border-radius: 4px;
}

.el-message {
  border-radius: 4px;
}

.el-notification {
  border-radius: 4px;
}

// 自定义样式
.app-container {
  padding: 20px;
  min-height: calc(100vh - 60px);
}

.search-card {
  margin-bottom: 20px;
}

.table-card {
  .el-card__body {
    padding: 0;
  }
}

// 表格操作按钮
.table-actions {
  .el-button {
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }
}

// 状态徽章
.status-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;

  &.success {
    background-color: #f0f9ff;
    color: #67c23a;
  }

  &.warning {
    background-color: #fdf6ec;
    color: #e6a23c;
  }

  &.danger {
    background-color: #fef0f0;
    color: #f56c6c;
  }

  &.info {
    background-color: #f4f4f5;
    color: #909399;
  }
}

// 页面标题
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e4e7ed;

  .page-title {
    font-size: 18px;
    font-weight: 600;
    color: #303133;
  }

  .page-actions {
    display: flex;
    gap: 10px;
  }
}

// 统计卡片
.stat-card {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  color: white;

  .stat-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 10px;
  }

  .stat-value {
    font-size: 28px;
    font-weight: bold;
  }

  .stat-icon {
    font-size: 40px;
    opacity: 0.3;
  }
}
