// BankShield 全局样式

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: 14px;
  color: @text-color-primary;
  background-color: @background-color-base;
}

a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

// 通用类
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

// 卡片容器
.card-container {
  padding: @spacing-lg;
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
}

// 表格容器
.table-container {
  padding: @spacing-md;
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-md;
  }

  .table-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: @spacing-md;
  }
}

// 表单容器
.form-container {
  padding: @spacing-lg;
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;

  .form-header {
    margin-bottom: @spacing-lg;
    padding-bottom: @spacing-md;
    border-bottom: 1px solid @border-color-light;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: @spacing-sm;
    margin-top: @spacing-xl;
  }
}

// 状态标签
.status-tag {
  &.success {
    color: @success-color;
  }

  &.warning {
    color: @warning-color;
  }

  &.danger {
    color: @danger-color;
  }

  &.info {
    color: @info-color;
  }
}

// 加载遮罩
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

// 空状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
  color: @text-color-secondary;

  .empty-icon {
    font-size: 48px;
    margin-bottom: @spacing-md;
    opacity: 0.5;
  }

  .empty-text {
    font-size: 14px;
  }
}
