// BankShield 全局样式变量

// 主色
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-color-primary: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #c0c4cc;

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// 背景颜色
@background-color-base: #f5f7fa;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji', 'PingFang SC', 'Microsoft YaHei', sans-serif;

// 尺寸
@border-radius-base: 4px;
@border-radius-small: 2px;

// 阴影
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@box-shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.15), 0 4px 16px rgba(0, 0, 0, 0.1);

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 布局
@header-height: 60px;
@sidebar-width: 200px;
@sidebar-collapsed-width: 64px;
